name: wp-deploy

on:
  push:
    branches:
      - master
    # paths:
    #   - src/docker/**/*

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Debug commands
        run: docker images

      - uses: actions/download-artifact@v2
        with:
          name: deployment-sha
          path: ./ci
      
      - name: Display structure of downloaed files
        run: ls ci -R

      - name: Deploy Wordpress to ECR
        run: cd ci && make deploy-wp
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}