name: wp-deploy

on:
  push:
    branches:
      - master
    # paths:
    #   - src/docker/**/*

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Debug commands
        run: echo $GITHUB_REF && echo $GITHUB_SHA

      - uses: actions/cache@v2
        with:
          path: ./ci
          key: ${{ github.ref }}
      
      - name: Display structure of downloaed files
        run: ls ci -R && cat ./ci/deploy-sha.txt

      - name: Deploy Wordpress to ECR
        run: cd ci && make deploy-wp
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}